# quarkus-agent-edition

./: .gitignore  README.md  pom.xml
docs/: api.md  architecture.md  chapter-01-agent-vs-workflow.md  chapter-02-llm-integration.md  chapter-02-llm.md  chapter-03-tool-use.md  chapter-03-tools.md  chapter-04-agent-loop.md  chapter-04-basic-agent.md  chapter-05-rag.md  chapter-06-memory.md  chapter-07-planning-reflection.md  chapter-08-code-agents.md  chapter-09-multi-agent.md  chapter-10-evaluation-monitoring.md  chapter-status.md  closed-network-operation.md  companion-seams.md  fault-tolerance.md  persistence.md  product-architecture.md  product-lane.md  product-phase-2.md  python-to-quarkus-mapping.md  security.md  storage-roadmap.md
docs/chapter5/: sample-large.txt
scripts/: build_companion_pdf.py  run-chapter-02.sh  run-chapter-03.sh  run-chapter-04.sh  run-chapter-05.sh  run-chapter-06.sh  run-chapter-07.sh  run-chapter-08.sh  run-chapter-09.sh  run-chapter-10.sh  run-chapter.sh  run-dev.sh  setup-gaia-local.sh
src/main/java/dk/ashlan/agent/agents/: ConversationState.java  ConversationTranscript.java  ExecutionContextCh4.java  ExecutionContextCh6.java  ToolCallingAgentCh4Base.java  ToolCallingAgentCh4Callback.java  ToolCallingAgentCh4StructuredOutput.java  ToolCallingAgentCh6.java
src/main/java/dk/ashlan/agent/api/: AdminEvaluationResource.java  AgentResource.java  AgentToolInvokeResource.java  CodeAgentResource.java  CompanionAsyncBatchService.java  CompanionChatCompletionsResource.java  CompanionChatCompletionsService.java  CompanionResource.java  GaiaEvaluationResource.java  MultiAgentResource.java  RagResource.java  RuntimeContextResource.java  RuntimeInspectionResource.java  RuntimeMemoryResource.java  SwaggerUiResource.java  ToolResource.java  WorkflowResource.java
src/main/java/dk/ashlan/agent/code/: CodeAgentOrchestrator.java  CodeAgentRunResult.java  CodeGenerationTool.java  CodeWorkspaceRegistry.java  CodeWorkspaceSession.java  CommandResult.java  FileReadTool.java  FileWriteTool.java  GeneratedWorkspaceTool.java  TestExecutionTool.java  WorkspaceFile.java  WorkspaceService.java
src/main/java/dk/ashlan/agent/core/: AfterLlmContext.java  AfterRunContext.java  AfterToolContext.java  Agent.java  AgentOrchestrator.java  AgentRunResult.java  AgentRunTrace.java  AgentRunner.java  AgentStepResult.java  AgentTraceEntry.java  BeforeLlmContext.java  BeforeToolContext.java  CallbackAwareAgentOrchestrator.java  ContextOptimizationResult.java  ContextOptimizer.java  ExecutionContext.java  LlmRequestBuilder.java  PendingToolCall.java  StopReason.java  StructuredOutputAgentOrchestrator.java  ToolConfirmation.java
src/main/java/dk/ashlan/agent/document/: DocumentReadResult.java  DocumentReadService.java  DocumentTypeSupport.java
src/main/java/dk/ashlan/agent/eval/: AgentTrace.java  AgentTraceService.java  Chapter10EvalCase.java  Chapter10EvalCaseResult.java  Chapter10EvalRunRequest.java  Chapter10EvalRunResult.java  Chapter10EvaluationService.java  EvalCase.java  EvalResult.java  EvaluationRunner.java  RunMetrics.java  RuntimeRunHistoryStore.java  RuntimeRunRecord.java  RuntimeRunRecorder.java
src/main/java/dk/ashlan/agent/health/: AgentReadinessHealthCheck.java  RuntimeLivenessHealthCheck.java
src/main/java/dk/ashlan/agent/llm/: BaseLlmClient.java  DemoToolCallingLlmClient.java  LLMPlaceholder.java  LangChain4jCompanionAssistant.java  LangChain4jLlmClient.java  LlmClient.java  LlmClientSelector.java  LlmCompletion.java  LlmMessage.java  LlmModelConfig.java  LlmRequest.java  LlmResponse.java  LlmToolCall.java  OpenAiLlmClient.java  StructuredOutputParser.java
src/main/java/dk/ashlan/agent/mcp/: CompanionMcpTools.java
src/main/java/dk/ashlan/agent/memory/: CachedTaskMemoryRankingScore.java  CoreMemoryStrategy.java  InMemorySessionStateStore.java  InMemorySessionTraceStore.java  InMemoryTaskMemoryStore.java  JdbcSessionStateStore.java  JdbcSessionTraceStore.java  JdbcTaskMemoryStore.java  MemoryAwareAgentOrchestrator.java  MemoryExtractionResult.java  MemoryExtractionService.java  MemoryService.java  MemoryStrategy.java  MemoryWriteDecision.java  SessionManager.java  SessionState.java  SessionStateSnapshot.java  SessionStateStore.java  SessionTraceStore.java  SlidingWindowStrategy.java  SummarizationStrategy.java  TaskMemory.java  TaskMemoryRanking.java  TaskMemoryRankingCache.java  TaskMemoryRankingKey.java  TaskMemoryStore.java
src/main/java/dk/ashlan/agent/multiagent/: AgentRouter.java  AgentTask.java  AgentTaskResult.java  Chapter9RunHistoryStore.java  CodingAgent.java  CoordinatorAgent.java  ResearchAgent.java  ReviewerAgent.java  RoutingDecision.java  SpecialistAgent.java
src/main/java/dk/ashlan/agent/planning/: Chapter7ReflectionState.java  CreateTasksTool.java  ExecutionPlan.java  PlanStep.java  PlannedAgentOrchestrator.java  PlannerService.java  ReflectionResult.java  ReflectionService.java  ReflectionTool.java  TaskItem.java  TaskStatus.java
src/main/java/dk/ashlan/agent/rag/: Chunker.java  DocumentChunk.java  DocumentIngestionService.java  EmbeddingClient.java  FakeEmbeddingClient.java  HybridRetrievalScorer.java  InMemoryVectorStore.java  JdbcVectorStore.java  KnowledgeBaseTool.java  RagAnswerBuilder.java  RagDirectoryIngestFileResult.java  RagDirectoryIngestResult.java  RagQueryAnalysis.java  RagService.java  RagTextUtils.java  RetrievalResult.java  Retriever.java  VectorStore.java
src/main/java/dk/ashlan/agent/sessions/: Session.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__session_state.sql  V2__rag_document_chunks.sql  V3__session_step_trace.sql  V4__task_memory.sql  V5__product_conversation_state.sql
src/main/resources/prompts/: agent-system.txt  code-agent-system.txt  planner-system.txt  reviewer-system.txt
src/test/java/dk/ashlan/agent/: AgentResourceTest.java  CoordinatorAgentTest.java  EvaluationRunnerTest.java  MemoryServiceTest.java  PlannedAgentOrchestratorTest.java  RagServiceTest.java  ToolExecutorTest.java  WorkspaceServiceTest.java
src/test/resources/: application.properties
(+321 files in other folders)
